# Redis

./: Caching-Redis.sln
Caching-Redis/: Caching-Redis.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Caching-Redis.DataAccess/: Caching.DataAccess.csproj
Caching-Redis.DataAccess/Repository/: IProductRepository.cs  ProductRepository.cs  ProductRepostitoryCacheDecorator.cs
Caching-Redis.DataAccess/Repository/Caching/: IRedisCacheService.cs  RedisCacheService.cs
Caching-Redis.DataAccess/Repository/Caching/Model/: RedisCacheRequestModel.cs
Caching-Redis/Caching/: IRedisCacheService.cs  RedisCacheService.cs
Caching-Redis/Caching/Model/: RedisCacheRequestModel.cs
Caching-Redis/Controllers/: ProductsController.cs  RedisController.cs
Caching-Redis/Properties/: launchSettings.json
Caching.Business/: Caching.Business.csproj
Caching.Business/Service/: IProductService.cs  ProductService.cs
Redis.Data/EF/: AppDbContext.cs
Redis.Data/Model/: Product.cs
